<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    }
    
    .pricing-plan{
      background-color: #f2f2f2;;
      flex: 1;
      border: 5px solid white;
      text-align: center;
      padding: 20px;
      max-width: 300px;
    
    }
    .pricing-plan > .plan-title{
      font-weight: bold;
      font-size: x-large;
    }
    div > .plan-price{
      font-weight: bolder;
      font-size: 40px;
    }
    .plan-button{
      background-color: #FF6600;
      border-radius: 10px;
      border: 2px solid #f2f2f2;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    .pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
    flex-direction: column;
    }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>